{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UBahn": "Server=localhost;Port=3306;Database=UBahn;User=admin;Password=sml12345;"
  },
  "Bootstrap": {
    "Server": "localhost",
    "Port": "3306",
    "RootUser": "root",
    "RootPassword": "",
    "Database": "UBahn",
    "AppUser": "admin",
    "AppPassword": "sml12345"
  },
  "Urls": "http://0.0.0.0:5000"
}
